@baseline: 20px;
@blue: #11a9e2;
// @blue: #069dc9;

body {
  background-color: @blue;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(darken(@blue, 10)), to(@blue));
  background-image: -moz-linear-gradient(darken(@blue, 10), @blue);
  background-repeat: no-repeat;
  padding: 100px;
  text-rendering: optimizeLegibility;
  font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-shadow: 0 1px 1px rgba(0,0,0,.25);
}

a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  -webkit-transiton: .2s all linear;
}
a:hover {
  text-shadow: 0 0 10px rgba(255,255,255,.5);
}

h1, h2, p {
  color: #fff;
  color: rgba(255,255,255,.75);
  text-align: center;
  text-shadow: 0 1px 1px rgba(0,0,0,.25);
}

h1 {
  margin: 0;
  font: bold 100px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fff;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
  -webkit-transition: .2s all linear;
}
h1:hover {
  cursor: text;
}
h1:focus {
  outline: none;
}

p {
  text-shadow: 0 1px 1px rgba(0,0,0,.25);
}

h2 {
  margin: 30px 0 15px;
  font-size: 20px;
  font-weight: 200;
  line-height: 25px;
}

pre {
  background-color: rgba(0,0,0,.3);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(0,0,0,.15)), to(rgba(0,0,0,0)));
  background-image: -moz-linear-gradient(rgba(0,0,0,.15), rgba(0,0,0,0));
  width: 500px;
  margin: 30px auto;
  padding: 15px;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,.25);
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.25), 0 1px 1px rgba(255,255,255,.3);
  -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,.25), 0 1px 1px rgba(255,255,255,.3);
  -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.25), 0 1px 1px rgba(255,255,255,.3);
}

// Ads
.influads_block {
  margin: 0 auto @baseline;
  width: 180px;
  font-size: 12px;
  text-align: center;
  line-height: @baseline * .75;
}
.influads_img {
  height: 90px;
  margin-bottom: (@baseline / 2) + 1;
  margin-left: auto;
  margin-right: auto;
}
.influads_text {
  margin-bottom: @baseline / 4;
}
.influads_text_a,
.influads_powered_link {
  font-weight: normal;
}

